<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        .btn1 {
            display: inline-block;
            background: url(http://www.zhangxinxu.com/study/image/sina_gray_btn.png) no-repeat left top;
            padding-left: 3px;
            color: #000000;
            font-size: 12px;
            text-decoration: none;
        }

        .btn1 cite {
            display: block;
            line-height: 26px;
            padding: 0 13px 0 10px;
            background: url(http://www.zhangxinxu.com/study/image/sina_gray_btn.png) no-repeat right top;
        }
    </style>
</head>

<body>
    <a href="javascript:void(0);" class="btn1"><cite>inline-block方法</cite></a>
</body>

</html>